// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> pt = {
  "no": "Não",
  "yes": "Sim",
  "signOut": "Sair",
  "doYouWant": "Você quer excluir sua conta?",
  "youWillLose": "Você perderá todos os seus coins!",
  "youHaveDeleted": "Você excluiu sua conta com sucesso",
  "deleting": "Excluindo...",
  "deleteAccount": "Excluir Conta",
  "someThingWentWrong": "Algo deu errado",
  "successful": "Bem-sucedido",
  "checkInAnd": "Fazer check-in e",
  "getCoins": "obter coins",
  "checkInNow": "Fazer check-in agora",
  "youWillReceive": "Você receberá no próximo dia",
  "coin": "Coin",
  "youCanSave": "Você pode salvar",
  "faces": "faces",
  "weWillReplace": "Coins? Ou vamos substituir sua face mais antiga.",
  "openSlotNow": "Abrir Slot Agora",
  "cancel": "Cancelar",
  "enjoyOurApp": "Curta nosso aplicativo",
  "itGoodRight": "Está bom, não está? Por favor, nos envie seus sentimentos, vamos melhorar o aplicativo.",
  "later": "Depois",
  "RateNow": "Avalie Agora",
  "category": "Categoria",
  "home": "Página Inicial",
  "profile": "Perfil",
  "chooseFace": "Escolher rosto",
  "pleaseCropClear": "Por favor, recorte claramente o seu rosto.",
  "fromAIGraphy": "Do AIGraphy",
  "shareYourImage": "Compartilhe sua imagem com sucesso!",
  "downloading": "Baixando...",
  "downloadSuccessfull": "Download bem-sucedido!",
  "deleteImage": "Excluir Imagem",
  "itIsImpossible": "É impossível recuperar",
  "delete": "Excluir",
  "generateOtherImage": "Gerar Outra Imagem",
  "download": "Baixar",
  "share": "Compartilhar",
  "handling": "Manuseio...",
  "crop": "Recortar",
  "brush": "Pincel",
  "text": "Texto",
  "flip": "Virar",
  "rotateLeft": "Girar à esquerda",
  "rotateRight": "Girar à direita",
  "blur": "Desfoque",
  "sliderFilterColor": "Slider de Filtro de Cor",
  "sliderColor": "Slider de Cor",
  "reset": "Resetar",
  "blurRadius": "Raio de Desfoque",
  "colorOpacity": "Opacidade da Cor",
  "filter": "Filtro",
  "emoji": "Emoji",
  "saveChange": "Salvar Alteração",
  "coinsRemaining": "coins restantes",
  "buyMore": "Comprar Mais",
  "english": "Inglês",
  "notification": "Notificação",
  "rateAIGraphy": "Avaliar AIGraphy",
  "letStart": "Vamos Começar",
  "welcomeBack": "Bem-vindo de volta",
  "changeYourFace": "Mude seu rosto para desenhar imagens em alguns segundos",
  "language": "Idioma",
  "thePurchaseHasBeenCancelled": "A compra foi cancelada",
  "thePurchaseIsStill": "A compra ainda está pendente",
  "thePurchaseFailed": "A compra falhou",
  "save": "Salvar",
  "bestSeller": "Mais Vendido",
  "youAgreeWithOur": "Você concorda com nossos",
  "buyNow": "Comprar Agora",
  "coins": "Coins",
  "youHave": "Você tem",
  "buyMoreCoins": "Comprar mais coins",
  "noRequest": "Nenhum pedido foi criado",
  "youNeedChoose": "Você precisa escolher uma imagem para continuar.",
  "swapImage": "Trocar Imagem",
  "chooseImageYouWant": "Escolha a imagem que deseja trocar.",
  "pleaseClearFace": "Por favor, limpe o rosto.",
  "loading": "Carregando...",
  "analyzingYourImages": "Analisando suas imagens...",
  "imageProcessing": "Processamento de imagem",
  "prepareToDisplay": "Preparando para exibir o resultado...",
  "generateAgain": "Trocar rosto novamente",
  "generateFailed": "Falha na troca de rosto",
  "youDontLost": "Você não perdeu coin.",
  "replaceMask": "Substituir máscara",
  "generate": "Trocar face",
  "youNeedChooseYourFace": "Você precisa escolher o seu rosto para trocar.",
  "yourImage": "Sua imagem",
  "uploadOrTake": "Carregar ou tirar sua imagem.",
  "weWillUpdate": "Vamos atualizar as fotos em breve.",
  "failedToFetch": "Falha ao buscar categorias",
  "pleaseAddYourFace": "Por favor, adicione o seu rosto",
  "pleaseChooseImageSwap": "Por favor, escolha a imagem para a troca",
  "pleaseChooseYourFace": "Por favor, escolha o seu rosto",
  "chooseYourFaces": "Escolha seus rostos",
  "chooseImageSwap": "Escolher imagem para troca",
  "noCategoriesFound": "Nenhuma categoria encontrada",
  "thankForPurchase": "Obrigado pela compra",
  "yourBalanceAdd": "Seu saldo foi adicionado",
  "totalIs": "total é",
  "generateNow": "Trocar rosto agora",
  "selectEmoji": "Selecionar Emoji",
  "sizeAdjust": "Ajuste de Tamanho",
  "allPhotos": "Todas as Fotos",
  "haveEnoughCoin": "Você não tem coins suficientes",
  "buyMoreCoin": "Comprar mais coin",
  "watchAdsGet": "Assistir anúncios e obter",
  "orAddNewFace": "Ou adicionar um novo rosto",
  "camera": "Câmera",
  "photos": "Fotos",
  "insertYourMessage": "Insira sua mensagem",
  "sliderWhiteBlackColor": "Slider de Cor Branca e Preta",
  "pleaseChoosePhoto": "Por favor, escolha uma foto com menos de 6 MB",
  "weDontSupportGif": "Não suportamos arquivos GIF. Por favor, escolha outro arquivo",
  "weDontSupportWebp": "Não suportamos arquivos WebP. Por favor, escolha outro arquivo",
  "failedToFetchRequests": "Falha ao buscar solicitações",
  "noRequests": "Nenhuma solicitação encontrada",
  "failedToFetchPhotos": "Falha ao buscar fotos",
  "noPhotos": "Nenhuma foto encontrada",
  "size": "Tamanho",
  "color": "Cor",
  "history": "Histórias",
  "moreSlotWith": "mais slots com",
  "doYouWantToBuy": "Você quer comprar",
  "backgroundColor": "Cor de fundo",
  "backgroundOpacity": "Opacidade do plano de fundo",
  "leaveYourFeedback": "Deixe o seu feedback",
  "putYourSuggestion": "Coloque a sua sugestão aqui",
  "sentNow": "Enviado agora",
  "pleasePutYourSuggestion": "Por favor, coloque a sua sugestão",
  "weTakeNote": "Tomamos nota dos seus comentários para melhorar a aplicação para a melhor experiência",
  "yourFeedback": "o seu feedback",
  "swapFaceNow": "Trocar Rosto Agora",
  "thankFor": "Obrigado por",
  "deleteImageBackground": "Apagar Fundo da Imagem",
  "youAreRunning": "Está a ficar sem coins",
  "buyMoreCoinNow": "Compre mais coins agora",
  "videoSwap": "Troca de Vídeo",
  "comingSoon": "Em Breve!",
  "guideOption": "Opção de Guia",
  "originImage": "Imagem Original",
  "newImage": "Nova Imagem",
  "human": "Humano",
  "anime": "Anime",
  "humanAndAnimal": "Humano e animal",
  "enoughCoin": "coins suficientes",
  "youDontHave": "Você não tem",
  "removeBackground": "Remover Fundo",
  "wi": "com",
  "removeNow": "Remover Agora",
  "viewGuideOption": "Ver Opção de Guia",
  "saveVideo": "Guardar vídeo",
  "uploadYourVideo": "Carregar o seu vídeo",
  "pleaseUploadYourOwnVideo": "Por favor, carregue o seu próprio vídeo para trocar o seu rosto.",
  "videoNeedsToShow": "O vídeo precisa mostrar um único rosto claramente.",
  "capacityVideo": "A capacidade máxima do vídeo é de 20MB.",
  "youNeedToChoose": "Você precisa escolher um vídeo.",
  "pleaseDontUseNude": "Por favor, não use fotos nuas ou pornográficas.",
  "weDontSaveTheResult": "Nós não salvamos o vídeo resultante no aplicativo.",
  "pleaseDownloadTheResult": "Por favor, faça o download do vídeo resultante para o seu dispositivo.",
  "makeVideoNow": "Criar vídeo agora",
  "selectMoreImages": "Selecionar mais imagens",
  "capacityVideoMaximum": "A capacidade máxima do vídeo é de 20MB. Por favor, escolha novamente.",
  "allVideos": "Todos os vídeos",
  "noVideosFound": "Nenhum vídeo encontrado",
  "selectMoreVideos": "Selecionar mais vídeos",
  "addNewFace": "Adicionar novo rosto",
  "aboutAIGraphy": "Sobre a AIGraphy",
  "securityTerms": "Termos de segurança",
  "subscriptionPolicy": "Política de assinatura",
  "appVersion": "Versão do aplicativo",
  "discordCommunity": "Comunidade do Discord",
  "support": "Suporte",
  "contactSupport": "Contatar Suporte",
  "about": "Sobre",
  "settings": "Configurações",
  "goProNow": "Ir para Pro Agora",
  "goPro": "Ir para Pro",
  "yeahSwapNow": "Sim! Trocar Agora.",
  "uploadClearFace": "Carregar imagens de rosto nítidas",
  "forBestQuality": "para melhor qualidade",
  "goodImage": "Boa Imagem",
  "portraitPhoto": "A foto de retrato é nítida, clara, com um rosto, sem óculos, olhando para frente",
  "badImage": "Imagem Ruim",
  "photoAreBlurry": "As fotos estão borradas, pouco nítidas, não estão olhando para frente, estão usando óculos ou acessórios, há muitos rostos",
  "removeAds": "Remover Anúncios e Desbloquear Todas as Funcionalidades",
  "pleaseTryOtherVideo": "Por favor, tente outro vídeo.",
  "tryToBuy": "Tente comprar o coin e continue a trocar o rosto da imagem agora!",
  "next": "Próxima"
};
static const Map<String,dynamic> en = {
  "no": "No",
  "yes": "Yes",
  "signOut": "Sign Out",
  "doYouWant": "Do you want delete your account?",
  "youWillLose": "You will lose all your coins !!!",
  "youHaveDeleted": "You have deleted your account successfully",
  "deleting": "Deleting...",
  "deleteAccount": "Delete Account",
  "someThingWentWrong": "Something went wrong",
  "successful": "Successful",
  "checkInAnd": "Check in and",
  "getCoins": "get coins",
  "checkInNow": "Get 15 coins now!",
  "youWillReceive": "You will receive it in the next day",
  "coin": "Coin",
  "youCanSave": "You can save",
  "faces": "faces",
  "weWillReplace": "Coins? or We will replace your oldest face.",
  "openSlotNow": "Open Slot Now",
  "cancel": "Cancel",
  "enjoyOurApp": "Enjoy our app",
  "itGoodRight": "It's good right? Please send us your feels, we will make app better.",
  "later": "Later",
  "RateNow": "Rate Now",
  "category": "Category",
  "home": "Home",
  "profile": "Profile",
  "chooseFace": "Choose face",
  "pleaseCropClear": "Please crop clear your face.",
  "fromAIGraphy": "From AIGraphy",
  "shareYourImage": "Share your image successfull !!",
  "downloading": "Downloading...",
  "downloadSuccessfull": "Download successfull!!",
  "deleteImage": "Delete Image",
  "itIsImpossible": "It is impossible to recover",
  "delete": "Delete",
  "generateOtherImage": "Swap Other Image",
  "download": "Download",
  "share": "Share",
  "handling": "Handling...",
  "crop": "Crop",
  "brush": "Brush",
  "text": "Text",
  "flip": "Flip",
  "rotateLeft": "Left",
  "rotateRight": "Right",
  "blur": "Blur",
  "sliderFilterColor": "Slider Filter Color",
  "sliderColor": "Slider Color",
  "reset": "Reset",
  "blurRadius": "Blur Radius",
  "colorOpacity": "Color Opacity",
  "filter": "Filter",
  "emoji": "Emoji",
  "saveChange": "Save Change",
  "coinsRemaining": "coins remaining",
  "buyMore": "Buy More",
  "english": "English",
  "notification": "Notification",
  "rateAIGraphy": "Rate AIGraphy",
  "letStart": "Let's Start",
  "welcomeBack": "Welcome Back",
  "changeYourFace": "Change your face for drawing images in some seconds",
  "language": "Language",
  "thePurchaseHasBeenCancelled": "The purchase has been cancelled",
  "thePurchaseIsStill": "The purchase is still pending",
  "thePurchaseFailed": "The purchase failed",
  "save": "Save",
  "bestSeller": "best seller",
  "youAgreeWithOur": "You agree with our",
  "buyNow": "Buy Now",
  "coins": "Coins",
  "youHave": "You have",
  "buyMoreCoins": "Buy more coins",
  "noRequest": "No request has created",
  "youNeedChoose": "You need choose image to continue.",
  "swapImage": "Swap image",
  "chooseImageYouWant": "Choose image you want swap.",
  "pleaseClearFace": "Please clear face.",
  "loading": "Loading...",
  "analyzingYourImages": "Analyzing your images...",
  "imageProcessing": "Image processing",
  "prepareToDisplay": "Prepare to display result...",
  "generateAgain": "Swap Face Again",
  "generateFailed": "Swap Face Failed",
  "youDontLost": "You don’t lost coin.",
  "replaceMask": "Replace mask",
  "generate": "Swap Face",
  "youNeedChooseYourFace": "You need choose your face to swap.",
  "yourImage": "Your image",
  "uploadOrTake": "Upload or take your image.",
  "weWillUpdate": "We will update photos soon.",
  "failedToFetch": "Failed to fetch categories",
  "pleaseAddYourFace": "Please add your face",
  "pleaseChooseImageSwap": "Please choose image swap",
  "pleaseChooseYourFace": "Please choose your face",
  "chooseYourFaces": "Choose your faces",
  "chooseImageSwap": "Choose image swap",
  "noCategoriesFound": "No categories found",
  "thankForPurchase": "Thank for purchase",
  "yourBalanceAdd": "Your balance add",
  "totalIs": "total is",
  "generateNow": "Swap Face Now",
  "selectEmoji": "Select Emoji",
  "sizeAdjust": "Size Adjust",
  "allPhotos": "All Photos",
  "haveEnoughCoin": "You don’t have enough coin",
  "buyMoreCoin": "Buy more coin",
  "watchAdsGet": "Watch ads get",
  "orAddNewFace": "Or add new face",
  "camera": "Camera",
  "photos": "Photos",
  "insertYourMessage": "Insert Your Message",
  "sliderWhiteBlackColor": "Slider White Black Color",
  "pleaseChoosePhoto": "Please choose photo has size less than 6 MB",
  "weDontSupportGif": "We don't support gif files. Please choose another file",
  "weDontSupportWebp": "We don't support webp files. Please choose another file",
  "failedToFetchRequests": "Failed to fetch requests",
  "noRequests": "No requests found",
  "failedToFetchPhotos": "Failed to fetch photos",
  "noPhotos": "No photos found",
  "size": "Size",
  "color": "Color",
  "history": "Histories",
  "moreSlotWith": "more slot with",
  "doYouWantToBuy": "Do you want to buy",
  "backgroundColor": "Background Color",
  "backgroundOpacity": "Background Opacity",
  "leaveYourFeedback": "Leave Your Feedback",
  "putYourSuggestion": "Put your suggestion here",
  "sentNow": "Sent now",
  "pleasePutYourSuggestion": "Please put your suggestion",
  "weTakeNote": "We take note of your comments to improve the application for the best experience",
  "yourFeedback": "your feedback",
  "swapFaceNow": "Swap Face Now",
  "thankFor": "Thank for",
  "deleteImageBackground": "Delete Image Background",
  "youAreRunning": "You are running out of coins",
  "buyMoreCoinNow": "Buy more coin now",
  "videoSwap": "Video Swap",
  "comingSoon": "Coming Soon!",
  "guideOption": "Guide Option",
  "originImage": "Origin Image",
  "newImage": "New Image",
  "human": "Human",
  "anime": "Anime",
  "humanAndAnimal": "Human and animal",
  "enoughCoin": "enough coin",
  "youDontHave": "You don’t have",
  "removeBackground": "Remove Background",
  "wi": "with",
  "removeNow": "Remove Now",
  "viewGuideOption": "View Guide Option",
  "saveVideo": "Save Video",
  "uploadYourVideo": "Upload your video",
  "pleaseUploadYourOwnVideo": "Please upload your own video to swap your face.",
  "videoNeedsToShow": "Video needs to show single face clearly.",
  "capacityVideo": "Capacity video maximum is 20MB.",
  "youNeedToChoose": "You need to choose a video.",
  "pleaseDontUseNude": "Please don’t use nude and porn photos.",
  "weDontSaveTheResult": "We don't save the result video on the application.",
  "pleaseDownloadTheResult": "Please download the result video to your device.",
  "makeVideoNow": "Make video now",
  "selectMoreImages": "Select More Images",
  "capacityVideoMaximum": "Capacity video maximum is 20MB. Please choose again.",
  "allVideos": "All videos",
  "noVideosFound": "No videos found",
  "selectMoreVideos": "Select More Videos",
  "addNewFace": "Add new face",
  "aboutAIGraphy": "About AIGraphy",
  "securityTerms": "Security terms",
  "subscriptionPolicy": "Subscription Policy",
  "appVersion": "App version",
  "discordCommunity": "Discord community",
  "support": "Support",
  "contactSupport": "Contact Support",
  "about": "About",
  "settings": "Settings",
  "goProNow": "Go Pro Now",
  "goPro": "Go Pro",
  "yeahSwapNow": "Yeah! Swap Now.",
  "uploadClearFace": "Upload clear face images",
  "forBestQuality": "for best quality",
  "goodImage": "Good Image",
  "portraitPhoto": "Portrait photo is clear, sharp, one face, without glasses, looking straight",
  "badImage": "Bad Image",
  "photoAreBlurry": "Photos are blurry, unclear, not looking straight, wearing glasses or accessories, many faces",
  "removeAds": "Remove Ads & Unlock All Feature",
  "pleaseTryOtherVideo": "Please try other video.",
  "tryToBuy": "Try to buy the coin and continue to Swap Face the image now!",
  "next": "Next"
};
static const Map<String,dynamic> it = {
  "no": "No",
  "yes": "Sì",
  "signOut": "Esci",
  "doYouWant": "Vuoi eliminare il tuo account?",
  "youWillLose": "Perderai tutti i tuoi coin!!!",
  "youHaveDeleted": "Hai eliminato il tuo account con successo",
  "deleting": "Eliminazione...",
  "deleteAccount": "Elimina Account",
  "someThingWentWrong": "Qualcosa è andato storto",
  "successful": "Successo",
  "checkInAnd": "Check-in e",
  "getCoins": "ottenere coin",
  "checkInNow": "Fai il check-in adesso",
  "youWillReceive": "Lo riceverai il prossimo giorno",
  "coin": "Coin",
  "youCanSave": "Puoi salvare",
  "faces": "volte",
  "weWillReplace": "Coin? o Sostituiremo il tuo volto più vecchio.",
  "openSlotNow": "Apri Slot Ora",
  "cancel": "Annulla",
  "enjoyOurApp": "Goditi la nostra app",
  "itGoodRight": "È buono vero? Per favore inviaci le tue sensazioni, miglioreremo l'app.",
  "later": "In seguito",
  "RateNow": "Valuta ora",
  "category": "Categoria",
  "home": "Casa",
  "profile": "Profilo",
  "chooseFace": "Scegli il volto",
  "pleaseCropClear": "Per favore ritaglia chiaramente il tuo volto.",
  "fromAIGraphy": "Da AIGraphy",
  "shareYourImage": "Condividi la tua immagine con successo!",
  "downloading": "Scaricando...",
  "downloadSuccessfull": "Download riuscito!",
  "deleteImage": "Elimina Immagine",
  "itIsImpossible": "È impossibile recuperare",
  "delete": "Elimina",
  "generateOtherImage": "Scambia con un'altra immagine",
  "download": "Scarica",
  "share": "Condividi",
  "handling": "Gestione...",
  "crop": "Ritaglia",
  "brush": "Pennello",
  "text": "Testo",
  "flip": "Capovolgi",
  "rotateLeft": "Ruota a sinistra",
  "rotateRight": "Ruota a destra",
  "blur": "Sfoca",
  "sliderFilterColor": "Slider Colore Filtro",
  "sliderColor": "Slider Colore",
  "reset": "Ripristina",
  "blurRadius": "Raggio di Sfocatura",
  "colorOpacity": "Opacità Colore",
  "filter": "Filtro",
  "emoji": "Emoji",
  "saveChange": "Salva Modifiche",
  "coinsRemaining": "coin rimanenti",
  "buyMore": "Compra di più",
  "english": "Inglese",
  "notification": "Notifica",
  "rateAIGraphy": "Valuta AIGraphy",
  "letStart": "Iniziamo",
  "welcomeBack": "Bentornato",
  "changeYourFace": "Cambia il tuo volto per disegnare immagini in pochi secondi",
  "language": "Lingua",
  "thePurchaseHasBeenCancelled": "L'acquisto è stato annullato",
  "thePurchaseIsStill": "L'acquisto è ancora in sospeso",
  "thePurchaseFailed": "L'acquisto è fallito",
  "save": "Salva",
  "bestSeller": "Miglior venditore",
  "youAgreeWithOur": "Concordi con il nostro",
  "buyNow": "Compra ora",
  "coins": "Coin",
  "youHave": "Hai",
  "buyMoreCoins": "Compra più coin",
  "noRequest": "Nessuna richiesta è stata creata",
  "youNeedChoose": "Devi scegliere un'immagine per continuare.",
  "swapImage": "Scambia immagine",
  "chooseImageYouWant": "Scegli l'immagine che vuoi scambiare.",
  "pleaseClearFace": "Per favore, pulisci il volto.",
  "loading": "Caricamento...",
  "analyzingYourImages": "Analisi delle tue immagini...",
  "imageProcessing": "Elaborazione dell'immagine",
  "prepareToDisplay": "Preparati a visualizzare il risultato...",
  "generateAgain": "Scambia di nuovo il volto",
  "generateFailed": "Scambio del volto fallito",
  "youDontLost": "Non hai perso il coin.",
  "replaceMask": "Sostituisci la maschera",
  "generate": "Scambia il volto",
  "youNeedChooseYourFace": "Devi scegliere il tuo volto da scambiare.",
  "yourImage": "La tua immagine",
  "uploadOrTake": "Carica o scatta la tua immagine.",
  "weWillUpdate": "Aggiorneremo presto le foto.",
  "failedToFetch": "Impossibile recuperare le categorie",
  "pleaseAddYourFace": "Si prega di aggiungere il tuo volto",
  "pleaseChooseImageSwap": "Scegliere l'immagine da scambiare",
  "pleaseChooseYourFace": "Scegli il tuo volto",
  "chooseYourFaces": "Scegli i tuoi volti",
  "chooseImageSwap": "Scegli l'immagine da scambiare",
  "noCategoriesFound": "Nessuna categoria trovata",
  "thankForPurchase": "Grazie per l'acquisto",
  "yourBalanceAdd": "Il tuo saldo è aumentato",
  "totalIs": "il totale è",
  "generateNow": "Scambia il volto ora",
  "selectEmoji": "Seleziona Emoji",
  "sizeAdjust": "Regolazione della dimensione",
  "allPhotos": "Tutte le foto",
  "haveEnoughCoin": "Non hai abbastanza coin",
  "buyMoreCoin": "Compra più coin",
  "watchAdsGet": "Guarda gli annunci e ottieni",
  "orAddNewFace": "O aggiungi un nuovo volto",
  "camera": "Fotocamera",
  "photos": "Foto",
  "insertYourMessage": "Inserisci il tuo messaggio",
  "sliderWhiteBlackColor": "Slider Colore Bianco Nero",
  "pleaseChoosePhoto": "Scegli una foto con dimensioni inferiori a 6 MB",
  "weDontSupportGif": "Non supportiamo i file gif. Scegli un altro file",
  "failedToFetchRequests": "Impossibile recuperare le richieste",
  "noRequests": "Nessuna richiesta trovata",
  "failedToFetchPhotos": "Impossibile recuperare le foto",
  "noPhotos": "Nessuna foto trovata",
  "size": "Dimensione",
  "color": "Colore",
  "history": "Storico",
  "moreSlotWith": "più slot con",
  "doYouWantToBuy": "Vuoi comprare",
  "backgroundColor": "Colore di Sfondo",
  "backgroundOpacity": "Opacità dello Sfondo",
  "leaveYourFeedback": "Lascia il tuo feedback",
  "putYourSuggestion": "Inserisci la tua suggerimento qui",
  "sentNow": "Inviato ora",
  "pleasePutYourSuggestion": "Per favore inserisci il tuo suggerimento",
  "weTakeNote": "Prendiamo nota dei tuoi commenti per migliorare l'applicazione per la migliore esperienza",
  "yourFeedback": "il tuo feedback",
  "swapFaceNow": "Scambia il volto ora",
  "thankFor": "Grazie per",
  "deleteImageBackground": "Elimina lo sfondo dell'immagine",
  "youAreRunning": "Stai esaurendo i coin",
  "buyMoreCoinNow": "Compra più coin adesso",
  "videoSwap": "Scambio video",
  "comingSoon": "Prossimamente!",
  "guideOption": "Opzione Guida",
  "originImage": "Immagine Originale",
  "newImage": "Nuova Immagine",
  "human": "Umano",
  "anime": "Anime",
  "humanAndAnimal": "Umano e animale",
  "enoughCoin": "coin sufficienti",
  "youDontHave": "Non hai",
  "removeBackground": "Rimuovi Sfondo",
  "with": "con",
  "removeNow": "Rimuovi ora",
  "viewGuideOption": "Visualizza Opzione Guida",
  "saveVideo": "Salva video",
  "uploadYourVideo": "Carica il tuo video",
  "pleaseUploadYourOwnVideo": "Carica il tuo video per scambiare il tuo volto.",
  "videoNeedsToShow": "Il video deve mostrare chiaramente un solo volto.",
  "capacityVideo": "La capacità massima del video è di 20MB.",
  "youNeedToChoose": "Devi scegliere un video.",
  "pleaseDontUseNude": "Per favore, non utilizzare foto nude o pornografiche.",
  "weDontSaveTheResult": "Non salviamo il video risultante nell'applicazione.",
  "pleaseDownloadTheResult": "Per favore, scarica il video risultante sul tuo dispositivo.",
  "makeVideoNow": "Crea video ora",
  "selectMoreImages": "Seleziona altre immagini",
  "capacityVideoMaximum": "La capacità massima del video è di 20MB. Scegli di nuovo.",
  "allVideos": "Tutti i video",
  "noVideosFound": "Nessun video trovato",
  "selectMoreVideos": "Seleziona altri video",
  "addNewFace": "Aggiungi nuovo volto",
  "aboutAIGraphy": "Sobre a AIGraphy",
  "securityTerms": "Termos de segurança",
  "subscriptionPolicy": "Política de assinatura",
  "appVersion": "Versão do aplicativo",
  "discordCommunity": "Comunidade do Discord",
  "support": "Suporte",
  "contactSupport": "Contatar Suporte",
  "about": "Sobre",
  "settings": "Configurações",
  "goProNow": "Ir para Pro Agora",
  "goPro": "Ir para Pro",
  "yeahSwapNow": "Sim! Trocar Agora.",
  "uploadClearFace": "Carregar imagens de rosto nítidas",
  "forBestQuality": "para melhor qualidade",
  "goodImage": "Boa Imagem",
  "portraitPhoto": "A foto de retrato é nítida, clara, com um rosto, sem óculos, olhando para frente",
  "badImage": "Imagem Ruim",
  "photoAreBlurry": "As fotos estão borradas, pouco nítidas, não estão olhando para frente, estão usando óculos ou acessórios, há muitos rostos",
  "removeAds": "Remover Anúncios e Desbloquear Todas as Funcionalidades",
  "pleaseTryOtherVideo": "Prova un altro video.",
  "tryToBuy": "Prova a comprare il coin e continua a scambiare il volto dell'immagine adesso!",
  "next": "Avanti"
};
static const Map<String,dynamic> fr = {
  "no": "Non",
  "yes": "Oui",
  "signOut": "Déconnexion",
  "doYouWant": "Voulez-vous supprimer votre compte ?",
  "youWillLose": "Vous perdrez toutes vos pièces !!!",
  "youHaveDeleted": "Vous avez supprimé votre compte avec succès",
  "deleting": "Suppression en cours...",
  "deleteAccount": "Supprimer le compte",
  "someThingWentWrong": "Quelque chose s'est mal passé",
  "successful": "Succès",
  "checkInAnd": "Enregistrez-vous et",
  "getCoins": "obtenez des pièces",
  "checkInNow": "Enregistrez-vous maintenant",
  "youWillReceive": "Vous le recevrez le lendemain",
  "coin": "Coin",
  "youCanSave": "Vous pouvez enregistrer",
  "faces": "visages",
  "weWillReplace": "pièces ? ou Nous remplacerons votre visage le plus ancien.",
  "openSlotNow": "Ouvrir l'emplacement maintenant",
  "cancel": "Annuler",
  "enjoyOurApp": "Profitez de notre application",
  "itGoodRight": "C'est bien, non ? Merci de nous envoyer vos impressions, nous améliorerons l'application.",
  "later": "Plus tard",
  "RateNow": "Évaluer maintenant",
  "category": "Catégorie",
  "home": "Accueil",
  "profile": "Profil",
  "chooseFace": "Choisissez un visage",
  "pleaseCropClear": "Veuillez recadrer clairement votre visage.",
  "fromAIGraphy": "De AIGraphy",
  "shareYourImage": "Partagez votre image avec succès !!",
  "downloading": "Téléchargement en cours...",
  "downloadSuccessfull": "Téléchargement réussi !!",
  "deleteImage": "Supprimer l'image",
  "itIsImpossible": "Il est impossible de récupérer",
  "delete": "Supprimer",
  "generateOtherImage": "Échanger une autre image",
  "download": "Télécharger",
  "share": "Partager",
  "handling": "Traitement...",
  "crop": "Recadrer",
  "brush": "Pinceau",
  "text": "Texte",
  "flip": "Retourner",
  "rotateLeft": "Faire pivoter vers la gauche",
  "rotateRight": "Faire pivoter vers la droite",
  "blur": "Flou",
  "sliderFilterColor": "Curseur de couleur de filtre",
  "sliderColor": "Curseur de couleur",
  "reset": "Réinitialiser",
  "blurRadius": "Rayon de flou",
  "colorOpacity": "Opacité de la couleur",
  "filter": "Filtre",
  "emoji": "Emoji",
  "saveChange": "Enregistrer les modifications",
  "coinsRemaining": "pièces restantes",
  "buyMore": "Acheter plus",
  "english": "Anglais",
  "notification": "Notification",
  "rateAIGraphy": "Évaluer AIGraphy",
  "letStart": "Commençons",
  "welcomeBack": "Bienvenue de retour",
  "changeYourFace": "Changez votre visage pour dessiner des images en quelques secondes",
  "language": "Langue",
  "thePurchaseHasBeenCancelled": "L'achat a été annulé",
  "thePurchaseIsStill": "L'achat est toujours en attente",
  "thePurchaseFailed": "L'achat a échoué",
  "save": "Enregistrer",
  "bestSeller": "meilleure vente",
  "youAgreeWithOur": "Vous acceptez nos",
  "buyNow": "Acheter maintenant",
  "coins": "Pièces",
  "youHave": "Vous avez",
  "buyMoreCoins": "Acheter plus de pièces",
  "noRequest": "Aucune demande n'a été créée",
  "youNeedChoose": "Vous devez choisir une image pour continuer.",
  "swapImage": "Échanger l'image",
  "chooseImageYouWant": "Choisissez l'image que vous souhaitez échanger.",
  "pleaseClearFace": "Veuillez effacer le visage.",
  "loading": "Chargement...",
  "analyzingYourImages": "Analyse de vos images...",
  "imageProcessing": "Traitement d'image",
  "prepareToDisplay": "Préparez-vous à afficher le résultat...",
  "generateAgain": "Échanger le visage à nouveau",
  "generateFailed": "Échec de l'échange de visage",
  "youDontLost": "Vous n'avez pas perdu de jeton.",
  "replaceMask": "Remplacer le masque",
  "generate": "Échanger le visage",
  "youNeedChooseYourFace": "Vous devez choisir votre visage à échanger.",
  "yourImage": "Votre image",
  "uploadOrTake": "Téléchargez ou prenez votre image.",
  "weWillUpdate": "Nous mettrons bientôt à jour les photos.",
  "failedToFetch": "Échec de la récupération des catégories",
  "pleaseAddYourFace": "Veuillez ajouter votre visage",
  "pleaseChooseImageSwap": "Veuillez choisir l'image à échanger",
  "pleaseChooseYourFace": "Veuillez choisir votre visage",
  "chooseYourFaces": "Choisissez vos visages",
  "chooseImageSwap": "Choisissez l'image à échanger",
  "noCategoriesFound": "Aucune catégorie trouvée",
  "thankForPurchase": "Merci pour votre achat",
  "yourBalanceAdd": "Votre solde a été crédité",
  "totalIs": "le total est de",
  "generateNow": "Échanger le visage maintenant",
  "selectEmoji": "Sélectionnez un emoji",
  "sizeAdjust": "Ajuster la taille",
  "allPhotos": "Toutes les photos",
  "haveEnoughCoin": "Vous n'avez pas assez de jetons",
  "buyMoreCoin": "Acheter plus de jetons",
  "watchAdsGet": "Regarder des publicités pour obtenir",
  "orAddNewFace": "Ou ajouter un nouveau visage",
  "camera": "Appareil photo",
  "photos": "Photos",
  "insertYourMessage": "Insérez votre message",
  "sliderWhiteBlackColor": "Curseur de couleur blanc-noir",
  "pleaseChoosePhoto": "Veuillez choisir une photo de taille inférieure à 6 Mo",
  "weDontSupportGif": "Nous ne prenons pas en charge les fichiers GIF. Veuillez choisir un autre fichier",
  "weDontSupportWebp": "हम webp फ़ाइलें समर्थन नहीं करते हैं। कृपया कोई अन्य फ़ाइल चयन करें",
  "failedToFetchRequests": "Échec de la récupération des demandes",
  "noRequests": "Aucune demande trouvée",
  "failedToFetchPhotos": "Échec de la récupération des photos",
  "noPhotos": "Aucune photo trouvée",
  "size": "Taille",
  "color": "Couleur",
  "history": "Historique",
  "moreSlotWith": "plus de place avec",
  "doYouWantToBuy": "Voulez-vous acheter",
  "backgroundColor": "Couleur de l'arrière-plan",
  "backgroundOpacity": "Opacité de l'arrière-plan",
  "leaveYourFeedback": "Laissez vos commentaires",
  "putYourSuggestion": "Indiquez votre suggestion ici",
  "sentNow": "Envoyé maintenant",
  "pleasePutYourSuggestion": "Veuillez indiquer votre suggestion",
  "weTakeNote": "Nous prenons note de vos commentaires pour améliorer l'application et offrir la meilleure expérience possible",
  "yourFeedback": "vos commentaires",
  "swapFaceNow": "Échanger le visage maintenant",
  "thankFor": "Merci pour",
  "deleteImageBackground": "Supprimer l'arrière-plan de l'image",
  "youAreRunning": "Vous êtes à court de jetons",
  "buyMoreCoinNow": "Acheter plus de jetons maintenant",
  "videoSwap": "Échange vidéo",
  "comingSoon": "Prochainement !",
  "guideOption": "Option de guide",
  "originImage": "Image d'origine",
  "newImage": "Nouvelle image",
  "human": "Humain",
  "anime": "Anime",
  "humanAndAnimal": "Humain et animal",
  "enoughCoin": "jetons suffisants",
  "youDontHave": "Vous n'avez pas",
  "removeBackground": "Supprimer l'arrière-plan",
  "wi": "avec",
  "removeNow": "Supprimer maintenant",
  "viewGuideOption": "Voir l'option de guide",
  "saveVideo": "Enregistrer la vidéo",
  "uploadYourVideo": "Téléchargez votre vidéo",
  "pleaseUploadYourOwnVideo": "Veuillez télécharger votre propre vidéo pour changer votre visage.",
  "videoNeedsToShow": "La vidéo doit montrer clairement un visage.",
  "capacityVideo": "La capacité maximale de la vidéo est de 20 Mo.",
  "youNeedToChoose": "Vous devez choisir une vidéo.",
  "pleaseDontUseNude": "Veuillez ne pas utiliser de photos nues ou pornographiques.",
  "weDontSaveTheResult": "Nous ne sauvegardons pas le résultat de la vidéo dans l'application.",
  "pleaseDownloadTheResult": "Veuillez télécharger le résultat de la vidéo sur votre appareil.",
  "makeVideoNow": "Créez maintenant une vidéo",
  "selectMoreImages": "Sélectionnez plus d'images",
  "capacityVideoMaximum": "La capacité maximale de la vidéo est de 20 Mo. Veuillez réessayer.",
  "allVideos": "Toutes les vidéos",
  "noVideosFound": "Aucune vidéo trouvée",
  "selectMoreVideos": "Sélectionnez plus de vidéos",
  "addNewFace": "Ajouter un nouveau visage",
  "aboutAIGraphy": "À propos d'AIGraphy",
  "securityTerms": "Conditions de sécurité",
  "subscriptionPolicy": "Politique d'abonnement",
  "appVersion": "Version de l'application",
  "discordCommunity": "Communauté Discord",
  "support": "Support",
  "contactSupport": "Contacter le support",
  "about": "À propos de",
  "settings": "Paramètres",
  "goProNow": "Passer à la version Pro maintenant",
  "goPro": "Passer à la version Pro",
  "yeahSwapNow": "Oui ! Échanger maintenant.",
  "uploadClearFace": "Télécharger des images de visage claires",
  "forBestQuality": "pour une meilleure qualité",
  "goodImage": "Bonne image",
  "portraitPhoto": "La photo de portrait est nette, claire, avec un seul visage, sans lunettes, regardant droit devant",
  "badImage": "Mauvaise image",
  "photoAreBlurry": "Les photos sont floues, peu claires, ne regardant pas droit devant, portant des lunettes ou des accessoires, avec plusieurs visages",
  "removeAds": "Supprimer les publicités et débloquer toutes les fonctionnalités",
  "pleaseTryOtherVideo": "Veuillez essayer une autre vidéo.",
  "tryToBuy": "Essayez d'acheter des jetons et continuez à changer de visage sur les photos !",
  "next": "Suivant"
};
static const Map<String,dynamic> es = {
  "no": "No",
  "yes": "Sí",
  "signOut": "Cerrar sesión",
  "doYouWant": "¿Quieres eliminar tu cuenta?",
  "youWillLose": "¡Perderás todos tus coins!",
  "youHaveDeleted": "Has eliminado tu cuenta correctamente",
  "deleting": "Eliminando...",
  "deleteAccount": "Eliminar cuenta",
  "someThingWentWrong": "Algo salió mal",
  "successful": "Exitoso",
  "checkInAnd": "Registrarse y",
  "getCoins": "obtener coins",
  "checkInNow": "Registrarse ahora",
  "youWillReceive": "Lo recibirás al día siguiente",
  "coin": "Coin",
  "youCanSave": "Puedes guardar",
  "faces": "caras",
  "weWillReplace": "¿Coins? O reemplazaremos tu cara más antigua.",
  "openSlotNow": "Abrir ranura ahora",
  "cancel": "Cancelar",
  "enjoyOurApp": "Disfruta nuestra aplicación",
  "itGoodRight": "¿Está bien, verdad? Por favor, envíanos tus comentarios, mejoraremos la aplicación.",
  "later": "Después",
  "RateNow": "Califica ahora",
  "category": "Categoría",
  "home": "Inicio",
  "profile": "Perfil",
  "chooseFace": "Elige cara",
  "pleaseCropClear": "Recorta claramente tu cara, por favor.",
  "fromAIGraphy": "De AIGraphy",
  "shareYourImage": "¡Comparte tu imagen con éxito!",
  "downloading": "Descargando...",
  "downloadSuccessfull": "¡Descarga exitosa!",
  "deleteImage": "Eliminar imagen",
  "itIsImpossible": "Es imposible recuperarlo",
  "delete": "Eliminar",
  "generateOtherImage": "Generar otra imagen",
  "download": "Descargar",
  "share": "Compartir",
  "handling": "Procesando...",
  "crop": "Recortar",
  "brush": "Pincel",
  "text": "Texto",
  "flip": "Voltear",
  "rotateLeft": "Girar a la izquierda",
  "rotateRight": "Girar a la derecha",
  "blur": "Desenfoque",
  "sliderFilterColor": "Deslizador de color de filtro",
  "sliderColor": "Deslizador de color",
  "reset": "Restablecer",
  "blurRadius": "Radio de desenfoque",
  "colorOpacity": "Opacidad del color",
  "filter": "Filtro",
  "emoji": "Emoji",
  "saveChange": "Guardar cambios",
  "coinsRemaining": "coins restantes",
  "buyMore": "Comprar más",
  "english": "Inglés",
  "notification": "Notificación",
  "rateAIGraphy": "Califica AIGraphy",
  "letStart": "Vamos a empezar",
  "welcomeBack": "Bienvenido de nuevo",
  "changeYourFace": "Cambia tu cara para dibujar imágenes en segundos",
  "language": "Idioma",
  "thePurchaseHasBeenCancelled": "La compra ha sido cancelada",
  "thePurchaseIsStill": "La compra aún está pendiente",
  "thePurchaseFailed": "La compra falló",
  "save": "Guardar",
  "bestSeller": "Mejor vendedor",
  "youAgreeWithOur": "Estás de acuerdo con nuestros",
  "buyNow": "Comprar ahora",
  "coins": "Coins",
  "youHave": "Tienes",
  "buyMoreCoins": "Comprar más coins",
  "noRequest": "No se ha creado ninguna solicitud",
  "youNeedChoose": "Debes elegir una imagen para continuar.",
  "swapImage": "Intercambiar imagen",
  "chooseImageYouWant": "Elige la imagen que quieres intercambiar.",
  "pleaseClearFace": "Por favor, limpia tu cara.",
  "loading": "Cargando...",
  "analyzingYourImages": "Analizando tus imágenes...",
  "imageProcessing": "Procesamiento de imagen",
  "prepareToDisplay": "Preparándose para mostrar el resultado...",
  "generateAgain": "Cambiar cara otra vez",
  "generateFailed": "Falló el cambio de cara",
  "youDontLost": "No perdiste el coin.",
  "replaceMask": "Reemplazar máscara",
  "generate": "Intercambiar cara",
  "youNeedChooseYourFace": "Debes elegir tu cara para intercambiar.",
  "yourImage": "Tu imagen",
  "uploadOrTake": "Sube o toma tu imagen.",
  "weWillUpdate": "Actualizaremos las fotos pronto.",
  "failedToFetch": "Error al obtener categorías",
  "pleaseAddYourFace": "Por favor, añade tu cara",
  "pleaseChooseImageSwap": "Por favor, elige la imagen a intercambiar",
  "pleaseChooseYourFace": "Por favor, elige tu cara",
  "chooseYourFaces": "Elige tus caras",
  "chooseImageSwap": "Elige imagen a intercambiar",
  "noCategoriesFound": "No se encontraron categorías",
  "thankForPurchase": "Gracias por tu compra",
  "yourBalanceAdd": "Tu saldo se ha añadido",
  "totalIs": "el total es",
  "generateNow": "Cambiar cara ahora",
  "selectEmoji": "Seleccionar emoji",
  "sizeAdjust": "Ajuste de tamaño",
  "allPhotos": "Todas las fotos",
  "haveEnoughCoin": "No tienes suficientes coins",
  "buyMoreCoin": "Comprar más coin",
  "watchAdsGet": "Ver anuncios y obtener",
  "orAddNewFace": "O añadir una nueva cara",
  "camera": "Cámara",
  "photos": "Fotos",
  "insertYourMessage": "Insertar tu mensaje",
  "sliderWhiteBlackColor": "Deslizador blanco y negro de color",
  "pleaseChoosePhoto": "Por favor, elige una foto de menos de 6 MB",
  "weDontSupportGif": "No admitimos archivos gif. Por favor, elige otro archivo",
  "weDontSupportWebp": "No admitimos archivos webp. Por favor, elige otro archivo",
  "failedToFetchRequests": "Error al recuperar las solicitudes",
  "noRequests": "No se encontraron solicitudes",
  "failedToFetchPhotos": "Error al recuperar las fotos",
  "noPhotos": "No se encontraron fotos",
  "size": "Tamaño",
  "color": "Color",
  "history": "Historias",
  "moreSlotWith": "más espacios con",
  "doYouWantToBuy": "¿Quieres comprar",
  "backgroundColor": "Color de fondo",
  "backgroundOpacity": "Opacidad del fondo",
  "leaveYourFeedback": "Deja tu retroalimentación",
  "putYourSuggestion": "Coloca tu sugerencia aquí",
  "sentNow": "Enviado ahora",
  "pleasePutYourSuggestion": "Por favor, coloca tu sugerencia",
  "weTakeNote": "Tomamos nota de tus comentarios para mejorar la aplicación para la mejor experiencia",
  "yourFeedback": "tu retroalimentación",
  "swapFaceNow": "Intercambiar Rostro Ahora",
  "thankFor": "Gracias por",
  "deleteImageBackground": "Eliminar Fondo de Imagen",
  "youAreRunning": "Te estás quedando sin fichas",
  "buyMoreCoinNow": "Compra más fichas ahora",
  "videoSwap": "Intercambio de Video",
  "comingSoon": "¡Próximamente!",
  "guideOption": "Opción de Guía",
  "originImage": "Imagen Original",
  "newImage": "Nueva Imagen",
  "human": "Humano",
  "anime": "Anime",
  "humanAndAnimal": "Humano y animal",
  "enoughCoin": "suficientes fichas",
  "youDontHave": "No tienes",
  "removeBackground": "Eliminar Fondo",
  "wi": "con",
  "removeNow": "Eliminar Ahora",
  "viewGuideOption": "Ver Opción de Guía",
  "saveVideo": "Guardar video",
  "uploadYourVideo": "Sube tu video",
  "pleaseUploadYourOwnVideo": "Por favor, sube tu propio video para intercambiar tu rostro.",
  "videoNeedsToShow": "El video debe mostrar claramente un solo rostro.",
  "capacityVideo": "La capacidad máxima del video es de 20MB.",
  "youNeedToChoose": "Debes elegir un video.",
  "pleaseDontUseNude": "Por favor, no uses fotos desnudas ni pornográficas.",
  "weDontSaveTheResult": "No guardamos el video resultante en la aplicación.",
  "pleaseDownloadTheResult": "Por favor, descarga el video resultante en tu dispositivo.",
  "makeVideoNow": "Crear video ahora",
  "selectMoreImages": "Seleccionar más imágenes",
  "capacityVideoMaximum": "La capacidad máxima del video es de 20MB. Por favor, elige nuevamente.",
  "allVideos": "Todos los videos",
  "noVideosFound": "No se encontraron videos",
  "selectMoreVideos": "Seleccionar más videos",
  "addNewFace": "Agregar nuevo rostro",
  "aboutAIGraphy": "Sobre AIGraphy",
  "securityTerms": "Términos de seguridad",
  "subscriptionPolicy": "Política de suscripción",
  "appVersion": "Versión de la aplicación",
  "discordCommunity": "Comunidad de Discord",
  "support": "Soporte",
  "contactSupport": "Contactar Soporte",
  "about": "Acerca de",
  "settings": "Configuración",
  "goProNow": "Ve Pro Ahora",
  "goPro": "Ve Pro",
  "yeahSwapNow": "¡Sí! Cambia Ahora.",
  "uploadClearFace": "Sube imágenes claras del rostro",
  "forBestQuality": "para la mejor calidad",
  "goodImage": "Buena Imagen",
  "portraitPhoto": "La foto de retrato es clara, nítida, con un solo rostro, sin gafas, mirando hacia adelante",
  "badImage": "Mala Imagen",
  "photoAreBlurry": "Las fotos están borrosas, poco claras, no miran de frente, usan gafas o accesorios, hay muchos rostros",
  "removeAds": "Eliminar anuncios y desbloquear todas las funciones",
  "pleaseTryOtherVideo": "Por favor prueba con otro video.",
  "tryToBuy": "¡Intenta comprar la ficha y continúa intercambiando el rostro de la imagen ahora!",
  "next": "Próxima"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"pt": pt, "en": en, "it": it, "fr": fr, "es": es};
}
